# EcommerceShop

./: README.md  build.gradle  kj  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_left.xml  move_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: backgroud_image_favorite_product.xml  background_address.xml  background_avatar_signup.xml  background_button.xml  background_button_while.xml  background_chat_input.xml  background_container_received_message.xml  background_container_send_message.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_image_avatar.xml  background_input.xml  background_input_error.xml  background_voucher.xml  bg_add_product.xml  bg_animation.xml  bg_btn_green.xml  bg_btn_order_item.xml  bg_button_dialog.xml  bg_ccled_order.xml  bg_circle.xml  bg_circle_outline.xml  bg_cpl_order.xml  bg_dialog_content.xml  bg_dialog_header.xml  bg_edit_text.xml  bg_filter_list_item.xml  bg_filter_list_item_checked.xml  bg_popup_spinner.xml  bg_response_rv.xml  bg_search_home_sub.xml  bg_search_view.xml  bg_spinner.xml  bg_thickness_top_left.xml  bg_thickness_top_right.xml  bg_top_line_red.xml  bg_transparent.xml  bg_uncpl_order.xml  (+41 more)
app/src/main/res/layout/: activity_add_voucher_shop.xml  activity_admin.xml  activity_all_filter_product.xml  activity_cart.xml  activity_chat_screen.xml  activity_choose_shipping_address.xml  activity_dialog_error.xml  activity_dialog_notification.xml  activity_dialog_success.xml  activity_edit_shipping_address.xml  activity_edit_user_info.xml  activity_favourite_product.xml  activity_favourite_shops.xml  activity_forgot_pass_code.xml  activity_forgot_pass_new_pass.xml  activity_forgot_pass_phone.xml  activity_forgot_password.xml  activity_google_map_location.xml  activity_help.xml  activity_home_user.xml  activity_image_ads_shop.xml  activity_input_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_main_shop.xml  activity_main_user.xml  activity_order_success.xml  activity_payment.xml  activity_payment_detail_read_only.xml  activity_payment_manual.xml  activity_product_detail.xml  activity_profile_setting_shop.xml  activity_province.xml  activity_registration_to_shop_in_admin.xml  activity_request_to_shop.xml  activity_review_detail_products_shop.xml  activity_review_shop.xml  activity_send_rating_product.xml  (+104 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  menu_nav.xml  (+2 more)
(+284 files in other folders)
