<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/ic_shopping_cart"/>

    <item
        android:id="@+id/addProduct"
        android:title=""/>

    <item
        android:id="@+id/vouchers"
        android:title="Vouchers"
        android:icon="@drawable/ic_voucher" />
    <item
        android:id="@+id/profile_shop"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>