<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Danh mục">
        <menu>
            <item android:id="@+id/laptop" android:title="Laptop"
                android:icon="@drawable/ic_laptop">
            </item>
            <item android:id="@+id/phone" android:title="Điện thoại"
                android:icon="@drawable/ic_phone"/>
            <item android:id="@+id/accessories" android:title="Phụ kiện"
                android:icon="@drawable/ic_accessory"/>
        </menu>
    </item>
    <item android:title="Thông tin">
        <menu>
            <item android:id="@+id/phoneContact" android:title="037 936 1210" android:icon="@drawable/ic_phone_info" />
            <item android:id="@+id/policy" android:title="Chính sách" android:icon="@drawable/ic_policy"/>
            <item android:id="@+id/paymentInstruction" android:title="Hướng dẫn thanh toán" android:icon="@drawable/ic_payment_instruction"/>
            <item android:id="@+id/cart" android:title="Giỏ hàng của bạn" android:icon="@drawable/ic_shopping_cart"/>
            <item android:id="@+id/logout" android:title="Đăng xuất" android:icon="@drawable/ic_logout_gray"/>
        </menu>
    </item>


</menu>