<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red3"
    android:animateLayoutChanges="true"
    tools:context=".chat.ChatScreenActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewBackground"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutSend"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/headerBackground"
        android:background="@color/red3"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/buttonBack"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:src="@drawable/ic_backward"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/buttonInfo"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:src="@drawable/ic_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="@id/buttonBack"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintEnd_toStartOf="@id/buttonInfo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewSupporter"
        android:background="@color/red3"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chatRecyclerView"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:stackFromEnd="true"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@id/viewBackground"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"/>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/layoutSend"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            />
    </FrameLayout>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/inputMessage"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_input"
        android:hint="Type a message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutSend"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAvailability"
        android:background="@color/green_online"
        android:text="Online"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>