<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nhan.ProfileCustomer.addresses.edit_new_address.EditAddressActivity">
    <LinearLayout
        android:id="@+id/topControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sửa địa chỉ"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topControl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Liên hệ"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textColor="#FF9B9B9B"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/et_FullName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="Họ và tên"
                            android:textColorHint="@color/secondary_gray"
                            android:background="#00000000"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/et_PhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="Số điện thoại"
                            android:background="#00000000"
                            android:textSize="14dp"
                            android:textColorHint="@color/secondary_gray"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Địa chỉ"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textColor="#FF9B9B9B"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/btn_ChooseAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_MainAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Tỉnh/Thành phố, Quận/Huyện, Phường/Xã"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="9dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/et_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="Tên đường, Tòa nhà, Số nhà"
                            android:background="#00000000"
                            android:textSize="14dp"
                            android:textColorHint="@color/secondary_gray"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <fragment
                android:id="@+id/google_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
            <LinearLayout
                android:id="@+id/google_map_layout"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cài đặt"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textColor="#FF9B9B9B"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đặt làm địa chỉ mặc định"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/sw_DefaultAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:textSize="24dp"
                                android:thumb="@drawable/custom_toggle_button_switch_thumb"
                                app:track="@drawable/custom_toggle_button_swtich_strack"
                                android:layout_marginRight="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aBtn_DeleteAddress"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Xóa địa chỉ"
                android:textSize="12dp"
                android:textColor="@color/primary_red"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="28dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="38dp"
        android:orientation="vertical">
        <Button

            android:id="@+id/btn_UpdateAddress"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:text="Cập nhật"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_button_setting_25"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>