<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5f5">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar_home_user"
            android:background="#F1F0F1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="13dp"
                    android:orientation="horizontal"
                    android:paddingTop="13dp">
                    <android.widget.Button
                        android:id="@+id/btnBackward"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_backward"
                        android:backgroundTint="#EA1C00"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán"
                            android:id="@+id/tv1"
                            android:textSize="18sp"
                            android:textColor="#EA1C00"/>

                    </RelativeLayout>

                </LinearLayout>




                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xóa"
                    android:visibility="gone"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="#EA1C00"
                    android:layout_gravity="center_vertical">

                </TextView>





            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/optionButton">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardElevation="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="20dp">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_map"
                                    android:backgroundTint="#EA1C00"
                                    android:layout_marginTop="5dp"/>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Địa chỉ nhận hàng"
                                        android:textSize="14sp"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jane Doe"
                                            android:id="@+id/address_name"
                                            android:textStyle="bold"
                                            android:layout_marginTop="5dp"
                                            android:textSize="14sp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="|"
                                            android:textStyle="bold"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginStart="5dp"
                                            android:textSize="14sp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0868208744"
                                            android:id="@+id/address_phone"
                                            android:textStyle="bold"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginStart="5dp"
                                            android:textSize="14sp"/>
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3 Newbridge Court"
                                        android:id="@+id/address_detail"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/address_main"
                                        android:text="Chiho Hills, CA 91709, United States"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/btn_choose_address"
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_chevron_right"
                                    android:backgroundTint="#ccc"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rcv_item_payment">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/optionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_policy_payment"
                        android:drawablePadding="6dp"
                        android:text="Nhấn Đặt hàng đồng nghĩa với việc bạn đã đồng ý tuân thủ với Điều khoản của chúng tôi"
                        android:textStyle="normal"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="20dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng thanh toán"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0đ"
                            android:id="@+id/tv_total_money"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#DB3022"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="#D0011B"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Đặt hàng"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>