<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nhan.ProfileCustomer.addresses.edit_new_address.choose_address.ChooseAddressActivity">
    <LinearLayout
        android:id="@+id/topControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
    >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
        >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="12dp"
                app:tint="@color/secondary_gray"
                android:layout_gravity="center_vertical">
            </ImageView>
            <EditText
                android:id="@+id/et_SearchBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/outline_edit_outline"
                android:focusable="true"
                android:textSize="12dp"
                android:textColor="@color/secondary_gray"
                android:gravity="center_vertical"
                android:hint="Tìm kiếm Quận/Huyện, Huyện/Xã"
                android:inputType="textFilter"
                android:paddingLeft="48dp"
            />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_CurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topControl"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Khu vực được chọn"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="#FF9B9B9B"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
            >
                <TextView
                    android:id="@+id/btn_ResetAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Thiết lập lại"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/primary_red"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="6dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/corner_not_chose_address_shipping">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="#FFDADADA">
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_CurrentProvince"
                    android:layout_width="match_parent"
                    android:layout_height="39.5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="14dp"
                    android:text="Bắc Giang"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ChooseDistrictRoundBox"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/corner_chose_shipping_address"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chose_shipping_address">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="39.5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="14dp"
                    android:text="Chọn Quận/ Huyện"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ChooseWardRoundBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="-11dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="#FFDADADA">
                        </LinearLayout>
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/corner_not_chose_address_shipping">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="#FFDADADA">
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_CurrentDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="39.5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="14dp"
                        android:text="Giang Ka"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/corner_chose_shipping_address"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chose_shipping_address">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="39.5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="14dp"
                        android:text="Chọn Phường/ Xã"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_CurrentLocation"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_TypeChoose"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Tỉnh/ Thành phố"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:textColor="#FF9B9B9B"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ListAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_province_item">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>