<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/user_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageView
                android:id="@+id/avtCus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/iphone"
            />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/user_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cusName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Lê Quang Nhân"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="14dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="-78dp"
                    android:layout_marginTop="-15dp"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/second_yellow"
                    android:scaleX="0.35"
                    android:scaleY="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/rvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5/5/2023"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/secondary_gray"
                    android:textSize="11dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Phân loại: "
                    android:textColor="@color/third_gray"
                    android:gravity="center_vertical"
                    android:textSize="9dp"
                    />
                <TextView
                    android:id="@+id/tv_productCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Vàng, Apple"
                    android:textColor="@color/third_gray"
                    android:gravity="center_vertical"
                    android:textSize="9dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/rvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/lato_regular"
                android:text="The dress is great! Very classy and comfortable. It fit perfectly! I'm 5'7 and 130 pounds. This is a long text."
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listImgRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_img_in_review_shop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
            >
                <ImageView
                    android:id="@+id/iv_productAvt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iphone" />
                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Điện thoại - Iphone 14 Promax 256G"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/fourth_gray"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/responseBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/fourth_gray"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phản hồi của người bán: "
                    android:gravity="left"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/primary_yellow"
                >
                </TextView>
                <TextView
                    android:id="@+id/rvResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hà Nội Books xin cám ơn đánh giá của bạn. Chúng tôi rất vui vì bạn đã tin tưởng sử dụng sản phẩm của shop. Chúng tôi luôn hi vọng mang lại sự hài lòng cho Quý khách hàng, chúc bạn luôn vui vẻ và mong bạn tiếp tục ủng hộ Shop trong lần trải nghiệm mua hàng tiếp theo nhé"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="11dp"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>