<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_address"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phan Trọng Tính"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0379361210"
            android:textSize="14sp"
            android:textColor="@color/primary_gray_text"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintLeft_toLeftOf="@id/fullName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="14sp"
            android:textColor="@color/primary_red"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Cach cau cho Hoi 1km, Ap This downvote is wrong. The question is perfectly answered . The fact that a shortcut exists for this particular starred-button does not invalidate this answer nha may A, xa Tan Phu, huyen Thoi Binh, tinh Ca Mau"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="10dp"/>

    <CheckBox
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:button="@drawable/custom_checkbox_address"
        android:fontFamily="@font/lato_regular"
        android:text="@string/checkbox_address"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>