<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/shopAvatar"
                android:layout_width="60dp"
                android:layout_height="80dp"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#ccc"
                android:layout_centerVertical="true"
                android:src="@drawable/image_avt_user"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/shopAvatar"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Laptop MSI Bravo 15"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#555"
                    android:id="@+id/shopName"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="TP. Hồ Chí Minh"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#777"
                    android:textSize="16sp"
                    android:id="@+id/shopAddress"
                    android:drawableLeft="@drawable/ic_map"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="39dp"
                android:text="Đã theo dõi"
                android:textAlignment="center"
                android:width="100dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="#EA1C00"
                android:visibility="gone"
                android:background="@drawable/bg_view_shop">

            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/your_shop"
                android:layout_width="120dp"
                android:layout_marginTop="39dp"
                android:layout_height="30dp"
                android:backgroundTint="#FF9C9C"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop của bạn"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/shop_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.2k"
                android:textColor="#EA1C00"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="người theo dõi"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textColor="#EA1C00"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đánh giá"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:textColor="#EA1C00"
                android:textSize="14sp"
                android:id="@+id/shopProductQuantity"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sản phẩm"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>