<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_gray">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:padding="5dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:background="@color/primary_gray"/>-->
            <ImageView
                android:id="@+id/imgview_item"
                app:layout_constraintCircleRadius="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/img_iphone13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="4dp"
                android:padding="2dp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgview_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:id="@+id/titleNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/title"
                        android:text="Bạn có đơn hàng đã giao thành công"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/contentNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/body"
                        android:text="Đơn hàng xxxxxxxxxxx đã hoàn thành. Bạn hãy đánh giá sản phẩm để nhận được những voucher hấp dẫn nhé!"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/regisdate"
                    android:textSize="10sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/body"
                    android:layout_alignParentBottom="true"
                    android:text="16/03/2023"/>
            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>