<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingStart="30dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_item_trademark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="Asus"
        android:textSize="16sp"
        android:id="@+id/trademark"
        android:layout_marginStart="10dp"/>
</LinearLayout>