<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#F2E1E1"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/codeVoucherShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO3004203 "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 10% đơn tối thiểu 200k "
                android:id="@+id/voucherDes"
                android:textSize="12sp"
                android:textColor="#555"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD: "
                    android:textSize="12sp"
                    android:textColor="@color/primary_red"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/04/2023"
                    android:id="@+id/voucherExpired"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_red"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Lưu"
            android:visibility="gone"
            android:textSize="10sp"
            android:id="@+id/btn_save"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="bottom"
          />
        <TextView
            android:id="@+id/tvFollowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Đã lưu"
            android:layout_marginTop="30dp"
            android:width="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="#EA1C00"
            android:background="@drawable/bg_view_shop">

        </TextView>
    </LinearLayout>


</androidx.cardview.widget.CardView>