<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/layout_voucher"
        android:background="#ECE8E8"
        android:orientation="horizontal"
>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#444444" />
                <TextView
                    android:id="@+id/tv_voucher_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO3004203 "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="#444444" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 10% đơn tối thiểu 200k "
                android:textSize="14sp"
                android:id="@+id/tv_voucher_des"
                android:layout_marginTop="5dp"
                android:textColor="#444444" />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Trị giá:"
                   android:textSize="14sp"

                   android:layout_marginTop="5dp"
                   android:textColor="#444444" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/discount_price"
                   android:textSize="14sp"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:textColor="#444444" />

           </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD: "
                    android:textSize="14sp"
                    android:textColor="#D10505" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/04/2023"
                    android:id="@+id/tv_voucher_expired"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#D10505" />
            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:contentDescription="null"
            android:id="@+id/ib_DeleteVoucher"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ECE8E8"
            android:layout_gravity="end"
            android:src="@drawable/icon_close_favorite_product"
            android:tooltipText="close"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/checkbox"
            android:button="@drawable/custom_checkbox_voucher"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>