<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginStart="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <FrameLayout
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:elevation="10dp"
            app:cardCornerRadius="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avtCus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:src="@drawable/iphone" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-16dp"
            android:layout_marginRight="24dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_avatar">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/cusName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:text="Lê Quang Nhân"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:id="@+id/likeBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/likeQuantity"
                            android:textColor="#444"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"
                            />
                        <CheckBox
                            android:id="@+id/checkBoxLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_check_like"/>
                    </LinearLayout>


                </LinearLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="-84dp"
                        android:layout_marginTop="-10dp"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/second_yellow"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="5/5/2023"
                        android:textColor="@color/secondary_gray"
                        android:textSize="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/rvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:text="The dress is great! Very classy and comfortable. It fit perfectly! I'm 5'7 and 130 pounds. This is a long text."
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listImgRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/adapter_img_in_review_shop">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/responseBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/primary_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Seller response: "
                        android:textColor="@color/primary_yellow"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/rvResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Hà Nội Books xin cám ơn đánh giá của bạn. Chúng tôi rất vui vì bạn đã tin tưởng sử dụng sản phẩm của shop. Chúng tôi luôn hi vọng mang lại sự hài lòng cho Quý khách hàng, chúc bạn luôn vui vẻ và mong bạn tiếp tục ủng hộ Shop trong lần trải nghiệm mua hàng tiếp theo nhé"
                        android:textColor="@color/black"
                        android:textSize="13dp" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>