<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/backgroud_image_favorite_product">



    <androidx.cardview.widget.CardView
            android:id="@+id/cardviewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_ProductAvatar"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/favorite_product"/>
        </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@+id/cardviewImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/controlRight">
        <TextView
            android:id="@+id/tv_ProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"
            android:text="Phone"
            android:textColor="@color/primary_gray_text"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Iphone 13 pro max pro max pro max pro max pro max pro max pro max"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxWidth="500dp"
            android:layout_below="@+id/tv_ProductCategory"/>

        <LinearLayout
            android:id="@+id/color_branch"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Xuất xứ: "
                android:textColor="@color/primary_gray_text"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_ProductSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Black vide alo"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Thương hiệu: "
                android:textColor="@color/primary_gray_text"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_ProductBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Apple kd"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="11sp"/>
        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/color_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ProductSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="32 $"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RatingBar
                    android:id="@+id/rb_ProductRating"
                    style = "?android:attr/ratingBarStyleSmall"
                    android:rating="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:numStars="5"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:contentDescription="null"
            android:id="@+id/ib_DeleteFavoriteProduct"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/icon_close_favorite_product"
            android:tooltipText="close"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/controlRight"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:contentDescription="null"
            android:id="@+id/ib_AddToCart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="-6dp"
            android:src="@drawable/button_add_to_giohang"
            android:tooltipText="Add to your cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>