<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/topControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sửa địa chỉ"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topControl">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listAddress"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="19dp"
            android:text="+"
            android:textSize="22dp"
            android:shadowColor="@color/third_gray"
            android:layout_gravity="right"
            android:background="@drawable/border_button_setting_25"
            android:textColor="@color/white"
            android:textAppearance="@style/caption">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>