<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/topControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tài khoản &amp; bảo mật"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topControl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tài khoản/ Bảo mật"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="9dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên người dùng"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lê Quang Nhân"
                                android:textColor="#FF444444"
                                android:gravity="center"
                                android:layout_marginRight="14dp"
                                android:layout_gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="quangnhan1601np@gmail.com"
                                android:textColor="#FF444444"
                                android:gravity="center"
                                android:layout_marginRight="14dp"
                                android:layout_gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đổi mật khẩu"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="9dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/secondary_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="38dp"
        android:orientation="vertical">
        <Button
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:text="Đăng xuất"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_button_setting_25"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>