<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5f5">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_home_user">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F1F0F1"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:gravity="center_vertical">

            <android.widget.Button
                android:id="@+id/btnBackward"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_backward"
                android:backgroundTint="#EA1C00"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_search_home"
                android:layout_marginStart="20dp"
                >

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingStart="20dp"
                    android:hint="Tìm kiếm"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_search_home_sub">
                    <android.widget.Button
                        android:id="@+id/btnSearch"
                        android:backgroundTint="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_search"
                        android:layout_gravity="center_vertical"/>
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp">
                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_shopping_cart" />
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_circle"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/icon_cart_quantity">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:id="@+id/current_cart_quantity"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>