<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phat.Fragment.VoucherShopFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_gray">
    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_search_view"
        android:drawableStart="@drawable/ic_search"
        android:hint="Search"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_filter"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/statusList"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:id="@+id/All"
                android:textAllCaps="false"
                android:paddingHorizontal="20dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_filter_list_item_checked"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UnExpired"
                android:id="@+id/UnExpired"
                android:textAllCaps="false"
                android:layout_marginEnd="30dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_filter_list_item"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired"
                android:id="@+id/Expired"
                android:textAllCaps="false"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_filter_list_item"/>
        </LinearLayout>
    <Button
        android:id="@+id/btnAddVoucher"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new voucher"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusList"
        android:background="@drawable/bg_filter_list_item"/>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddVoucher">
        <TextView
            android:id="@+id/voucherstatustv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/lato_bold"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_view_module" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucherList"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_voucher_item_shop"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>