<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:padding="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textMessage"
        android:background="@drawable/background_container_received_message"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintWidth_max="wrap"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile"
        app:layout_constraintWidth_percent="0.8"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textDateTime"
        android:textColor="@color/primary_text"
        android:textSize="10sp"
        android:layout_marginEnd="5dp"
        android:textStyle="italic"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        tools:ignore="SmallSp"/>
</androidx.constraintlayout.widget.ConstraintLayout>